@import "variables"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Tahoma, Arial, sans-serif

.app
  height: 100vh
  max-height: 100vh
  width: 100vw
  background-color: $background-color
